<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/openAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="@string/lbl_open_access" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/xiaoyumoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小鱼赚钱" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/lingyongmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="零用钱" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/zhuanke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="赚客" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="随机时间" />
</LinearLayout>
