<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/dialog_alert_bg"
  android:gravity="center_horizontal"
  android:orientation="vertical">

  <ImageView
    android:layout_width="36dp"
    android:layout_height="40dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:src="@drawable/ic_dialog_tip"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="允许访问即可使用【安装侠】"
    android:textColor="#333333"
    android:textSize="16sp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="10dp"
    android:text="点击前往“设置”>“应用”>“权限”>“位置信息”以开启访问权限"
    android:gravity="center"
    android:textColor="#333333"
    android:textSize="14sp" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="15dp"
    android:background="#E1E1E1"/>
  <TextView
    android:id="@+id/confirm_bt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:text="启用位置信息访问权限"
    android:textColor="#ff00a0e9"
    android:textSize="16sp"
    />
</LinearLayout>
